<!doctype html>
<html>
  <head>
    <title>Ultrawide Reddit</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <p>Written by Pedro Rodrigues</p>
    <a href="http://pedrorodrigues.ca/" target="_blank"><img src="logo.png"/></a>
    <p> </p>
    <a href="http://pedrorodrigues.ca/" target="_blank">pedrorodrigues.ca</a>
    <p>More settings to come soon!</p>
    <p> </p>
    <p>Want to help a student out? Here's a link:</p>
    <button><a href="https://paypal.me/ped4ro/5" target="_blank">boop</a></button>
  </body>
</html>
